<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>天坛e购</title>
		<link rel="shortcut icon" type="image/icon" href="img/logo_03.png" />
	<style>
		.header_wrap{
				width: 100%;
				height: 50px;
				position: relative;
				z-index: 999;
			}
			.header{
				float: right;
				margin-right: 50px;
				margin-top: 7px;
			}
			.header a{
				text-decoration: none;
				display: inline-block;
				width: 60px;
				height: 34px;
				border: 1px solid #fff;
				border-radius: 4px;
				text-align: center;
				line-height: 34px;
				font-size: 20px;
				color: white;
			}
			.header a:hover{
				color: #000000;
				background-color: white;
			}
			.active,.active1{
				width: 520px;
				height: 420px;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				border-radius: 4px;
				background-color: white;
				padding-top: 50px;
				box-sizing: border-box;
				display: none;
			}
			.active p,.active1 p{
				text-align: center;
				margin: 10px 0;
			}
			.active  #msg1,.active  #msg2,.active  #msg3{
				width: 287px;
				margin: 0 auto;
				margin-top: 5px;
			}
			.active h3,.active1 h3{
				text-align: center;
				color: #999;
			}
			.active input,.active1 input{
				border: 0;
				outline: 0;
				width: 280px;
				height: 35px;
				background-color: transparent;
				border: 1px solid #999;
				border-radius: 4px;
				padding-left: 5px;
			}
			.active button,.active1 button{
				border: 0;
				width: 285px;
				height: 35px;
				border-radius: 4px;
				background-color: red;
				color: white;
				font-size: 20px;
				cursor: pointer;
			}
			.active button:hover{
				background-color:rgba(255,0,0,0.6)
			}
			.active1 button:hover{
				background-color:rgba(255,0,0,0.6)
			}
			.active span,.active1 span{
				font-size: 40px;
				position: absolute;
				top: 0;
				right: 10px;
				cursor: pointer;
				color: #999;
			}
	</style>
		<link rel="stylesheet" href="css/style.css">

	</head>

	<body>
		
		<div id="container"> <canvas id="waterfall"></canvas>
			<div class="emma flex">
				<div> </div>
			</div>
		</div>

		<script type="text/javascript" src="js/pixi.min.js"></script>
		<script type="text/javascript" src="js/tinycolor.min.js"></script>
<div class="header_wrap">
			<div class="header">
				<a href="javascript:;" id="register">注册</a>
				<a href="javascript:;" id="login">登录</a>
			</div>			
		</div>
		
		<div class="active">
				<h3><img src="img/logoe.jpg"/></h3>
				<p>
					<input type="text" placeholder="请输入昵称" id="inp1"  minlength="6" maxlength="18"/>
					<div id="msg1"></div>
				</p>
				<p>
					<input type="text" placeholder="请输入密码" id="inp2"/>
					<div id="msg2"></div>
				</p>
				<p><button id="btn1">注册</button></p>
				<span id="cha">×</span>
		</div>
		
		<div class="active1">
			<h3><img src="img/logoe.jpg"/></h3>
			<p><input type="text" placeholder="请输入账号" id="inp3"/></p>
			<p><input type="text" placeholder="请输入密码" id="inp4"/></p>
			<p><button id="btn2">登录</button></p>
			<span id="cha1">×</span>
		</div>
		<script>
			var oRegister = document.getElementById('register');
			var oLogin = document.getElementById('login');
			var oActive = document.getElementsByClassName('active')[0];
			var oActive1 = document.getElementsByClassName('active1')[0];
			var oCha = document.getElementById('cha');			
			var oCha1 = document.getElementById('cha1');	
			var oInp1 = document.getElementById('inp1');
			var oInp2 = document.getElementById('inp2');
			var oInp3 = document.getElementById('inp3');
			var oInp4 = document.getElementById('inp4');
			var oBtn1 = document.getElementById('btn1');
			var oBtn2 = document.getElementById('btn2');
			var oMsg1 = document.getElementById('msg1');
			var oMsg2 = document.getElementById('msg2');
			var oMsg3 = document.getElementById('msg3');
			
			//注册昵称提示	
			 var  reg = /^[A-Za-z]{1}[A-Za-z\d]{5,17}$/;					
			 oInp1.onblur=function(){
			 	if(this.value==''){
			 		msg1.style.color = "red";
			 		msg1.innerHTML="输入你的昵称";	
			 	}else{
					msg1.innerHTML="";	
			 		if (reg.test(this.value)) {
			 			msg1.style.color = "green";
			 			msg1.innerHTML = "你的昵称可以注册";
			 		}else{
			 			msg1.style.color = "yellow";
			 			msg1.innerHTML = "昵称长度6-18位字母，数字,以字母开头";
			 		}
			 		
			 	}			 	
			 }
			//注册密码提示
			oInp2.onblur=function(){
			 	if(this.value==''){
			 		msg2.style.color = "red";
			 		msg2.innerHTML="输入你的密码";	
			 	}else{
					msg2.innerHTML="";	
			 		if (reg.test(this.value)) {
			 			msg2.style.color = "green";
			 			msg2.innerHTML = "你的昵称可以通过";
			 		}else{
			 			msg2.style.color = "yellow";
			 			msg2.innerHTML = "密码长度6-18位字母，数字";
			 		}			 		
			 	}						
			}
			//弹出模态框
			oRegister.onclick = function(){
				oActive.style.display = 'block';
				oActive1.style.display = 'none';
			}			
			oCha.onclick = function(){
				oActive.style.display = 'none';
			}			
			oLogin.onclick = function(){
				oActive1.style.display = 'block';
				oActive.style.display = 'none';
			}			
			oCha1.onclick = function(){
				oActive1.style.display = 'none';
			}
			
			// 注册			
			oBtn1.onclick = function(){			
				oActive.style.display = 'none';				
				oActive1.style.display = 'block';	
				if (oInp1.value ==''||oInp2.value=='') {
					alert("请输入你的账户或者密码");	
				}else{
					if (typeof Storage !== 'undefined') {   
						window.localStorage.setItem(oInp1.value,oInp2.value)
					}
				}				
				console.log(window.localStorage)
			}
			
			console.log(window.localStorage)			
			for (var i=0;i<localStorage.length;i++) {
				console.log(localStorage.key(i))	
				
	//			
			}
			
			
			//登录			
			oBtn2.onclick = function(){
				var s;
				for (var i=0;i<localStorage.length;i++) {
					if (oInp3.value==localStorage.key(i)) {
						s=i      //  i 下标    把oInp3.value的下标存一下
					}
				}
				if ( oInp3.value==localStorage.key(s)&& oInp4.value==window.localStorage.getItem(oInp3.value)) {	 					
					window.location.href = "http://www.tiantanshop.com/"
				}else{					
					alert("你的账户或密码错误，请你去注册")
				}
			}
			
		</script>
		<script src="js/dengluzhuce.js"></script>

		<div style="text-align:center;clear:both">
			<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
			<script src="/follow.js" type="text/javascript"></script>
		</div>

	</body>

</html>